<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sound"
        android:icon="@drawable/ic_no_vol"
        android:title="Sound" />
    <item
        android:id="@+id/action_vibration"
        android:icon="@drawable/baseline_vibration_24"
        android:title="Vibration" />
</menu>